[buildout]
develop = .
newest = false
parts = app deploy_ini uploader-instance

[app]
recipe = zc.recipe.egg
eggs =
     Paste
     PasteScript
     PasteDeploy
     dolmen.uploader

[deploy_ini]
recipe = collective.recipe.template
input = deploy.ini.in
output = deploy.ini
host = 127.0.0.1
port = 9090

[uploader-instance]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${deploy_ini:output}
